<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDDBModelStoreContainer" CdmEntityContainer="CRUDDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CRUDDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="CRUDDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Guest" ColumnName="Guest" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Getall" FunctionName="CRUDDBModel.Store.SP_Getall">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CRUDDBModel.SP_Getall_Result">
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Guest" ColumnName="Guest" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Insert" FunctionName="CRUDDBModel.Store.SP_Insert" />
  </EntityContainerMapping>
</Mapping>