<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" Nullable="false" />
    <Property Name="Hotel" Type="varchar" MaxLength="60" />
    <Property Name="Arrival" Type="varchar" MaxLength="60" />
    <Property Name="Departure" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="60" />
    <Property Name="Guest" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <Function Name="SP_Getall" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReservationId" Type="int" Mode="In" />
    <Parameter Name="Hotel" Type="varchar" Mode="In" />
    <Parameter Name="Arrival" Type="date" Mode="In" />
    <Parameter Name="Departure" Type="date" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
    <Parameter Name="Guest" Type="int" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CRUDDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>