<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities1">
    <EntitySetMapping Name="phase1">
      <EntityTypeMapping TypeName="EmployeeModel.phase1">
        <MappingFragment StoreEntitySet="phase1">
          <ScalarProperty Name="Sl_No" ColumnName="Sl_No" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Guests" ColumnName="Guests" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>