<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="phase1">
    <Key>
      <PropertyRef Name="Sl_No" />
    </Key>
    <Property Name="Sl_No" Type="int" Nullable="false" />
    <Property Name="Hotel" Type="varchar" MaxLength="60" />
    <Property Name="Arrival" Type="date" />
    <Property Name="Departure" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Guests" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="phase1" EntityType="Self.phase1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>