<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="phase1">
    <Key>
      <PropertyRef Name="Sl_No" />
    </Key>
    <Property Name="Sl_No" Type="Int32" Nullable="false" />
    <Property Name="Hotel" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Arrival" Type="DateTime" Precision="0" />
    <Property Name="Departure" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guests" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="EmployeeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="phase1" EntityType="Self.phase1" />
  </EntityContainer>
</Schema>